Error	Mensaje													TimeStamp	
8997	Service Broker Msg 9675, State 1: Message Types analyzed: 14.							2018-07-31 21:57:42.33	
8997	Service Broker Msg 9676, State 1: Service Contracts analyzed: 6.							2018-07-31 21:57:42.33	
8997	Service Broker Msg 9667, State 1: Services analyzed: 3.							2018-07-31 21:57:42.33	
8997	Service Broker Msg 9668, State 1: Service Queues analyzed: 3.							2018-07-31 21:57:42.33	
8997	Service Broker Msg 9669, State 1: Conversation Endpoints analyzed: 0.							2018-07-31 21:57:42.33	
8997	Service Broker Msg 9674, State 1: Conversation Groups analyzed: 0.							2018-07-31 21:57:42.33	
8997	Service Broker Msg 9670, State 1: Remote Service Bindings analyzed: 0.							2018-07-31 21:57:42.33	
8997	Service Broker Msg 9605, State 1: Conversation Priorities analyzed: 0.							2018-07-31 21:57:42.33	
2593	There are 1328 rows in 16 pages for object "sys.sysrscols".							2018-07-31 21:57:42.33	
2593	There are 180 rows in 3 pages for object "sys.sysrowsets".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysclones".							2018-07-31 21:57:42.33	
2593	There are 211 rows in 3 pages for object "sys.sysallocunits".							2018-07-31 21:57:42.33	
2593	There are 2 rows in 1 pages for object "sys.sysfiles1".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysseobjvalues".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.syspriorities".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysdbfrag".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysfgfrag".							2018-07-31 21:57:42.33	
2593	There are 2 rows in 1 pages for object "sys.sysdbfiles".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.syspru".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysbrickfiles".							2018-07-31 21:57:42.33	
2593	There are 1 rows in 1 pages for object "sys.sysphfg".							2018-07-31 21:57:42.33	
2593	There are 2 rows in 1 pages for object "sys.sysprufiles".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysftinds".							2018-07-31 21:57:42.33	
2593	There are 14 rows in 1 pages for object "sys.sysowners".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysdbreg".							2018-07-31 21:57:42.33	
2593	There are 180 rows in 1 pages for object "sys.sysprivs".							2018-07-31 21:57:42.33	
2593	There are 2470 rows in 35 pages for object "sys.sysschobjs".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.syscsrowgroups".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysextsources".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysexttables".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysextfileformats".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysmultiobjvalues".							2018-07-31 21:57:42.33	
2593	There are 1099 rows in 20 pages for object "sys.syscolpars".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysxlgns".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysxsrvs".							2018-07-31 21:57:42.33	
2593	There are 1 rows in 1 pages for object "sys.sysnsobjs".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysusermsgs".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.syscerts".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysrmtlgns".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.syslnklgns".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysxprops".							2018-07-31 21:57:42.33	
2593	There are 37 rows in 1 pages for object "sys.sysscalartypes".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.systypedsubobjs".							2018-07-31 21:57:42.33	
2593	There are 247 rows in 5 pages for object "sys.sysidxstats".							2018-07-31 21:57:42.33	
2593	There are 454 rows in 3 pages for object "sys.sysiscols".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysendpts".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.syswebmethods".							2018-07-31 21:57:42.33	
2593	There are 23 rows in 1 pages for object "sys.sysbinobjs".							2018-07-31 21:57:42.33	
2593	There are 3 rows in 1 pages for object "sys.sysaudacts".							2018-07-31 21:57:42.33	
2593	There are 277 rows in 25 pages for object "sys.sysobjvalues".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.syscscolsegments".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.syscsdictionaries".							2018-07-31 21:57:42.33	
2593	There are 17 rows in 1 pages for object "sys.sysclsobjs".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysrowsetrefs".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysremsvcbinds".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysxmitqueue".							2018-07-31 21:57:42.33	
2593	There are 1 rows in 1 pages for object "sys.sysrts".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysconvgroup".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysdesend".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysdercv".							2018-07-31 21:57:42.33	
2593	There are 188 rows in 1 pages for object "sys.syssingleobjrefs".							2018-07-31 21:57:42.33	
2593	There are 169 rows in 1 pages for object "sys.sysmultiobjrefs".							2018-07-31 21:57:42.33	
2593	There are 1 rows in 1 pages for object "sys.sysguidrefs".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysfoqueues".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.syschildinsts".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.syscompfragments".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysftsemanticsdb".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysftstops".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysftproperties".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysxmitbody".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysfos".							2018-07-31 21:57:42.33	
2593	There are 98 rows in 1 pages for object "sys.sysqnames".							2018-07-31 21:57:42.33	
2593	There are 100 rows in 1 pages for object "sys.sysxmlcomponent".							2018-07-31 21:57:42.33	
2593	There are 112 rows in 1 pages for object "sys.sysxmlfacet".							2018-07-31 21:57:42.33	
2593	There are 19 rows in 1 pages for object "sys.sysxmlplacement".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysobjkeycrypts".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sysasymkeys".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.syssqlguides".							2018-07-31 21:57:42.33	
2593	There are 3 rows in 1 pages for object "sys.sysbinsubobjs".							2018-07-31 21:57:42.33	
2593	There are 19 rows in 1 pages for object "sys.syssoftobjrefs".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sqlagent_jobs".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sqlagent_jobsteps".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sqlagent_job_history".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.sqlagent_jobsteps_logs".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.plan_persist_query_text".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.plan_persist_query".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.plan_persist_plan".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.plan_persist_runtime_stats".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.plan_persist_runtime_stats_interval".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.plan_persist_context_settings".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.plan_persist_query_hints".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.plan_persist_query_template_parameterization".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.plan_persist_wait_stats".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.persistent_version_store".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.persistent_version_store_long_term".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.wpr_bucket_table".							2018-07-31 21:57:42.33	
2593	There are 23 rows in 1 pages for object "authors".							2018-07-31 21:57:42.33	
2593	There are 9 rows in 1 pages for object "publishers".							2018-07-31 21:57:42.33	
2593	There are 18 rows in 1 pages for object "titles".							2018-07-31 21:57:42.33	
2593	There are 25 rows in 1 pages for object "titleauthor".							2018-07-31 21:57:42.33	
2593	There are 6 rows in 1 pages for object "stores".							2018-07-31 21:57:42.33	
2593	There are 21 rows in 1 pages for object "sales".							2018-07-31 21:57:42.33	
2593	There are 86 rows in 1 pages for object "roysched".							2018-07-31 21:57:42.33	
2593	There are 3 rows in 1 pages for object "discounts".							2018-07-31 21:57:42.33	
2593	There are 14 rows in 1 pages for object "jobs".							2018-07-31 21:57:42.33	
2593	There are 9 rows in 1 pages for object "pub_info".							2018-07-31 21:57:42.33	
2593	There are 43 rows in 1 pages for object "employee".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "dbcc_history".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.queue_messages_1977058079".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.queue_messages_2009058193".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.queue_messages_2041058307".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.filestream_tombstone_2073058421".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.syscommittab".							2018-07-31 21:57:42.33	
2593	There are 0 rows in 0 pages for object "sys.filetable_updates_2105058535".							2018-07-31 21:57:42.33	
8989	CHECKDB found 0 allocation errors and 0 consistency errors in database 'pubs'.							2018-07-31 21:57:42.33	